<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="apple-touch-icon" href="icon.png">
	<title>XEMGallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
	<link rel="stylesheet" href="style.css" />
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-100421513-1', 'auto');
	ga('send', 'pageview');
	</script>
	<style>

		.gal-container{
			padding: 12px;
		}
		.gal-item{
			overflow: hidden;
			padding: 3px;

		}
		.gal-item .box{
			height: 350px;
			overflow: hidden;
		}
		.box img{
			height: 100%;
			width: 100%;
			object-fit:cover;
			-o-object-fit:cover;
		}
		.gal-item a:focus{
			outline: none;
		}
		.gal-item a:after{
			content:"\e003";
			font-family: 'Glyphicons Halflings';
			opacity: 0;
			background-color: rgba(0, 0, 0, 0.75);
			position: absolute;
			right: 3px;
			left: 3px;
			top: 3px;
			bottom: 3px;
			text-align: center;
		    line-height: 350px;
		    font-size: 30px;
		    color: #fff;
		    -webkit-transition: all 0.5s ease-in-out 0s;
		    -moz-transition: all 0.5s ease-in-out 0s;
		    transition: all 0.5s ease-in-out 0s;
		}
		.gal-item a:hover:after{
			opacity: 1;
		}
		.modal-open .gal-container .modal{
			background-color: rgba(0,0,0,0.4);
		}
		.modal-open .gal-item .modal-body{
			padding: 0px;
		}
		.modal-open .gal-item button.close{
		    position: absolute;
		    width: 25px;
		    height: 25px;
		    background-color: #000;
		    opacity: 1;
		    color: #fff;
		    z-index: 999;
		    right: -12px;
		    top: -12px;
		    border-radius: 50%;
		    font-size: 15px;
		    border: 2px solid #fff;
		    line-height: 25px;
		    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
			box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
		}
		.modal-open .gal-item button.close:focus{
			outline: none;
		}
		.modal-open .gal-item button.close span{
			position: relative;
			top: -3px;
			font-weight: lighter;
			text-shadow:none;
		}
		.gal-container .modal-dialogue{
			width: 80%;
		}
		.gal-container .description{
			position: relative;
			height: 40px;
			top: -40px;
			padding: 10px 25px;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
			text-align: left;
		}
		.gal-container .description h4{
			margin:0px;
			font-size: 15px;
			font-weight: 300;
			line-height: 20px;
		}
		.gal-container .modal.fade .modal-dialog {
		    -webkit-transform: scale(0.1);
		    -moz-transform: scale(0.1);
		    -ms-transform: scale(0.1);
		    transform: scale(0.1);
		    top: 100px;
		    opacity: 0;
		    -webkit-transition: all 0.3s;
		    -moz-transition: all 0.3s;
		    transition: all 0.3s;
		}

		.gal-container .modal.fade.in .modal-dialog {
		    -webkit-transform: scale(1);
		    -moz-transform: scale(1);
		    -ms-transform: scale(1);
		    transform: scale(1);
		    -webkit-transform: translate3d(0, -100px, 0);
		    transform: translate3d(0, -100px, 0);
		    opacity: 1;
		}
		@media (min-width: 768px) {
		.gal-container .modal-dialog {
		    width: 55%;
		    margin: 50 auto;
		}
		}
		@media (max-width: 768px) {
		    .gal-container .modal-content{
		        height:250px;
		    }
		}
		/* Footer Style */
		i.red{
		    color:#BC0213;
		}
		.gal-container{
		    padding-top :0px;
		    padding-bottom:0px;
		}
		footer{
		    font-family: 'Quicksand', sans-serif;
		}
		footer a,footer a:hover{
		    color: #88C425;
		}

	</style>
</head>
<body>
	<h1>XEMGallery</h1>
	<hr class="zigzag-orange-white">
	<div class="container">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<section>
		  <div class="container gal-container" id="gallary">
			</div>
		</section>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="symbol-sdk-1.0.1.min.js"></script>
	<script src="xembook_config.js"></script>
	<script>
	var nodelist = NODES;
	var explorer = EXPLORER;
	//const nodelist = TEST_NODES;
	//const explorer = TEST_EXPLORER;
	</script>
	<script src="xembook.js"></script>
	<script>
	var imgtarget =0;
	var photo = "";

	function getListenerInfo(listener){}
	function getNewInfo(block){}
	function showAmountInfo(amount){}
	function showInfo(accountInfo){

		accountInfo.subscribe(async _=>{
			accountRepo.getAccountInfo(address)
			.pipe(
				op.delay(100),
				op.mergeMap(_=> _.mosaics),
			).subscribe(async x=> {

				xx = await metaRepo.search({
					scopedMetadataKey:"D2E513530574930D",
					targetId:x.id,
					metadataType:nem.MetadataType.Mosaic
				}).toPromise();

				if(xx.data.length > 0){

						console.log(xx.data[0].metadataEntry.value);
						let value = "";
						if ( xx.data[0].metadataEntry.value.indexOf('{') >= 0) {
							value = JSON.parse(xx.data[0].metadataEntry.value);
						}else{
							value = JSON.parse(hex2a(xx.data[0].metadataEntry.value));
						}
						console.log(value);
						console.log(value.data.media.ipfs);
						console.log(imgtarget);

						index = Math.floor(Math.random() * 4);
						$.ajax({url: "https://node" + index + ".preload.ipfs.io/api/v0/refs?arg=" + value.data.media.ipfs ,type: 'GET'});
						createImgTag("https://ipfs.io/ipfs/" + value.data.media.ipfs,imgtarget,escape_html(decodeURIComponent( escape(value.data.meta.name))));

						imgtarget++;

				}
			});
		});
	}

	var hex2a = function hex2a(hexx) {
		var hex = hexx.toString();
		var str = '';
		for (var i = 0; i < hex.length; i += 2) {
				str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
		}
		return str;
	};

	function escape_html (string) {
		if(typeof string !== 'string') {
			return string;
		}
		return string.replace(/[&'`"<>]/g, function(match) { //'
			return {
				'&': '&amp;',
				"'": '&#x27;',
				'`': '&#x60;',
				'"': '&quot;',
				'<': '&lt;',
				'>': '&gt;',
			}[match]
		});
	}

	var createImgTag = function(src,target,comment){

		console.log(comment);
//		var photo = '<div class="col-md-8 col-sm-12 co-xs-12 gal-item">';

		var photo = '<div class="col-md-4 col-sm-6 co-xs-12 gal-item">';
		photo += '<div class="box">';
		photo += '<a href="#" data-toggle="modal" data-target="#' + target + '"><img src="' + src + '"></a>';
		photo += '<div class="modal fade" id="' + target + '" tabindex="-1" role="dialog">';
		photo += '<div class="modal-dialog" role="document">';
		photo += '<div class="modal-content">';
		photo += '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>';
		photo += '<div class="modal-body"><img src="' + src + '"></div>';
		photo += '<div class="col-md-12 description"><h4>' + comment + '</h4></div>';
		photo += '</div>';
		photo += '</div>';
		photo += '</div>';
		photo += '</div>';
		photo += '</div>';

		$( "#gallary" ).append( photo );
	}

	</script>
</body>
</html>
